@media (max-width: 2560px){
	.section-one{
		height: 130vh;
		grid-template-columns: 1fr 2fr;
	}
}

@media (max-width: 1920px){
	.section-one{
		height: 130vh;
	}
}
@media (min-width: 1200px) and (max-width: 1439px){
	.section-one{
		height: 110vh;
	}
}
@media (max-width: 1440px){
	.section-one{
		height: 75vh;
		.home-carousel{
			width: 65%;
		}
	}
}

@media (max-width: 1366px){
	.section-one {
		height: 100vh;
		.home-carousel{
			width: 60%;
		}
	}
}

@media (max-width: 1200px){
	.section-one {
		height: 100vh;
	}
}

@media (max-width: 1199px){

}
/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {
  
  //CSS
  
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media (min-width: 1025px) and (max-width: 1280px) {
  
  //CSS
  
}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) {
  
  
  
}

/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  
  //CSS
  
}

/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (min-width: 569px) and (max-width: 767px) {
  
  .affix .site-branding { visibility: visible;}
  
}

/* 
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/

@media (min-width: 320px) and (max-width: 568px) {
  	.affix .site-branding { visibility: visible;}
  	
  	.container-fluid{
		padding-left: 20px;
		padding-right: 20px;
	}
	
	.site-header{
		grid-template-columns: 2fr 1fr;
		grid-column-gap: 0;
		padding-top: 20px;
	}
	.affix .site-header{
		grid-template-columns:2fr 1fr;
		padding-top: 10px;
	}
	.affix .site-branding{
		top:-5px;
	}
	
	.content-area {
    	padding-left: 10px;
    	padding-right: 10px;
	}
		
	.section-one{
		height: 100%;
		grid-template-columns: none;
		grid-template-rows: 1fr 0fr;
		grid-column-gap:0;
	}
	.section-one .demo-request{
		margin-top: 12em;
	}
	.section-one .demo-request h1,
	.section-one .demo-request p{
		z-index: 1;
	}
	.section-one .demo-request p{width: 100%;margin: 15px 0 54px;}
	.section-one.home-padding{
		padding-bottom: 0;
		padding-top: 40em;
	}
	.section-one .home-carousel{
		position: absolute;
		margin-top: 0;
		right: 0;
		top:0;
		left: auto;
		width: 100%;
	}
	.section-one .home-carousel .swiper-container{
		left: 0;
		bottom: 0;
		overflow: hidden;
	}
	
	.section-one .demo-request .demo-form-box{
		width: 100%;
	}
	.section-one .demo-request h1{
		width: 100%;
		font-size: 40px;
	}
	
	.client-logos{
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 5em;
		grid-column-gap:0;
		padding-bottom: 0;
	}
	
	
	
	.why-butterfly{
		grid-template-columns: none;
		grid-template-rows: 1fr;
		padding-bottom: 5em;
	}
	.why-butterfly .butterfly-one{
		padding-top: 5em;
	}
	
	.why-butterfly .butterfly-two{
		background-image: none;
		padding-top: 5em;
	}
	.why-butterfly .butterfly-two .butterfly-right-column{
		grid-template-columns: none;
		padding: 0;
	}
	.why-butterfly .butterfly-two .butterfly-right-column .two, 
	.why-butterfly .butterfly-two .butterfly-right-column .three, 
	.why-butterfly .butterfly-two .butterfly-right-column .six {
    	text-align: center;
    }
	.home-testimonial{
		background-image: none;
		height: 100%;
		justify-content: center;
	}
	.home-testimonial .testimonial-area .testimonial-statements p{
		width: 100%;
		height: 100%;
	}
	
	.home-testimonial .testimonial-area{
		padding: 0;
	}
	.home-testimonial .testimonial-area .testimonial-statements{
		padding-right: 0;
	}
	.home-testimonial .testimonial-area .company-details{
		grid-template-columns: 1fr 1fr 2fr;
	}
	.home-footer .demo-area{
		background-image: none;
		grid-template-columns: none;
		grid-column-gap: 0;
		padding: 0;
		height: 100%;
		grid-row-gap: 2em;
	}
	.home-footer{
		padding-top: 30px;
		margin-top: 5em;
	}
	.home-footer .demo-area{
		align-items: center;
		display: block;
	}
	.home-footer .demo-area .demo-form-box{
		border-radius: 0;
		box-shadow:none;
		padding: 1em 30px 2em;
		background-color: transparent;
	}
	.home-footer .demo-area .latest-blog-one .latest-blog{
		grid-column-gap: 1em;
		grid-template-columns: 1fr 1fr;
	}
	.home-footer .demo-area .latest-blog-one{
		padding-left: 30px;
		padding-right: 30px;
	}
	.home-footer .demo-area .latest-blog-one .latest-blog .post-details .entry-title{
		width: 225px;
		height: 100%;
	}
	
	.mega-menu .dropdown-contents .menu-main-menu-container #primary-menu{
		grid-template-columns: repeat(2, 1fr);
	}
	.mega-menu .dropdown-contents .demo-form{
		padding: 5em 0 0;
		grid-template-columns: 1fr;
		grid-column-gap: 0;
	}
	.mega-menu .dropdown-contents .demo-form .horizontal-line{display: none;}
	
	.mega-menu .dropdown-contents .demo-form .testimonial-area .company-details{
		grid-template-columns: 1fr 1fr 5fr;
	}
	.mega-menu .dropdown-contents .demo-form .testimonial-area .company-details .horizontal-line{display: block;}
	
	.mega-menu .dropdown-contents .demo-form .demo-area .demo-form-box .input-group .form-control.demo-input{
		font-size: 16px;
	}
	.mega-menu .dropdown-contents .demo-form .demo-area .latest-blog-one .latest-blog{
		grid-column-gap:10px;
	}
	
	
	.section-one .demo-request h1{font-size: 35px;}
	.section-one .demo-request p{height: 100%;}
	.section-one .demo-request .demo-form-box .input-group .form-control.demo-input{
		font-size: 14px;
	}.section-one .demo-request .demo-form-box .input-group .btn.btn-default,
	.home-footer .demo-area .demo-form-box .input-group .btn.btn-default{
		font-size: 12px;
	}
	.home-footer .demo-area .demo-form-box .input-group .form-control.demo-input{
		font-size: 13px;
	}.home-footer .demo-area .latest-blog-one .latest-blog{
		grid-column-gap: 0;
		grid-template-columns: none;
		grid-template-rows: 1fr 1fr;
	}
	.site-name{
		display: none;
	}
  
}

@media (max-width: 568px){	
	.site-header {
    	grid-template-columns: 4fr 1fr;
	}
	.affix .site-header {
    	grid-template-columns: 4fr 1fr;
	}
	.section-one .demo-request{margin-top: 36em;}
	.section-one .demo-request p{margin: 0 0 40px;}
	.home-footer .demo-area .demo-form-box .input-group .form-control.demo-input,
	.section-one .demo-request .demo-form-box .input-group .form-control.demo-input{
		font-size: 18px;
	}
	.section-one .demo-request .demo-form-box .input-group .btn.btn-default, 
	.home-footer .demo-area .demo-form-box .input-group .btn.btn-default{
		font-size: 13px
	}
	.mega-menu .modal-content .modal-header{padding: 30px 20px 0;}
	.mega-menu-close-icon{text-align: right;}
	
	.mega-menu .dropdown-contents .demo-form .demo-area .latest-blog-one .latest-blog{
		grid-template-columns: 1fr 2fr;
	}
	.mega-menu.mega-menu.modal .modal-lg .mega-menu-top {
    	grid-template-columns: 4fr 1fr;
	}
	.mega-menu .dropdown-contents .demo-form .demo-area .demo-form-box .input-group .form-control.demo-input{
		font-size: 18px;
	}
	.mega-menu .dropdown-contents .demo-form .demo-area .demo-form-box .input-group .btn.btn-default{
		font-size: 13px;
	}
}
@media (max-width: 480px){
	.site-header {
    	grid-template-columns: 3fr 1fr;
	}
	.affix .site-header {
    	grid-template-columns: 3fr 1fr;
	}
	.section-one .demo-request{margin-top: 27em;}
	.section-one .demo-request p{margin: 37px 0 44px;}
	.mega-menu.mega-menu.modal .modal-lg .mega-menu-top {
    	grid-template-columns: 3fr 1fr;
	}
}
@media (max-width: 375px){
	.section-one .demo-request{margin-top: 12em;}
	.section-one .demo-request p{margin: 37px 0 20px;}
	.home-footer .demo-area .demo-form-box .input-group .form-control.demo-input,
	.section-one .demo-request .demo-form-box .input-group .form-control.demo-input{
		font-size: 12px;
	}
	.mega-menu .dropdown-contents .menu-main-menu-container #primary-menu{
		grid-template-columns: repeat(1, 1fr);
	}
	
	.mega-menu.mega-menu.modal .modal-lg .mega-menu-top{
		grid-template-columns: 1fr 1fr;
	}
	
	.mega-menu .dropdown-contents .demo-form .demo-area .demo-form-box .input-group .form-control.demo-input{
		font-size: 8px;
	}
	.mega-menu .dropdown-contents .demo-form .demo-area .demo-form-box .input-group .btn.btn-default{
		font-size: 10px;
	}
}