@font-face {
    font-family: 'aleoregular';
    src: url('../fonts/Aleo-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}
@font-face {
    font-family: 'aleolight';
    src: url('../fonts/Aleo-Light-webfont.woff') format('woff'),
		url('../fonts/Aleo-Light.otf') format("opentype");
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}
@font-face {
    font-family: 'aleolightitalic';
    src: url('../fonts/Aleo-LightItalic-webfont.woff') format('woff'),
    	url('../fonts/Aleo-LightItalic.otf') format("opentype");
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}
@font-face {
    font-family: 'aleoitalic';
    src: url('../fonts/Aleo-Italic-webfont.woff') format('woff');
    
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}
@font-face {
    font-family: 'aleobold';
    src: url('../fonts/Aleo-Bold-webfont.woff') format('woff'),
    	url('../fonts/Aleo-Bold.otf') format("opentype");
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}
@font-face {
    font-family: 'aleobolditalic';
    src: url('../fonts/Aleo-BoldItalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display:swap;
}